# oppna-program-icc

./: ProjectHome.md  README.md  index.html
commons/icc-pom/tags/icc-pom-1.1.1/: pom.xml
commons/icc-pom/trunk/: pom.xml
commons/icc-pom/trunk/internal/: pom.xml
commons/icc-pom/trunk/open/: pom.xml
dev-environment/checkstyle/: vgr_icc_checkstyle_config.xml
dev-environment/eclipse/: VGR ICC Java CleanUp.xml  VGR ICC Java Formatting.xml
service-descriptions/authorization-delegation-schemas/tags/authorization-delegation-schemas-1.0.0/: pom.xml
service-descriptions/authorization-delegation-schemas/tags/authorization-delegation-schemas-1.0.2/: pom.xml
service-descriptions/authorization-delegation-schemas/tags/authorization-delegation-schemas-1.0.5/: pom.xml
service-descriptions/authorization-delegation-schemas/tags/authorization-delegation-schemas-1.0.6/: pom.xml
service-descriptions/authorization-delegation-schemas/tags/authorization-delegation-schemas-1.0.7/: pom.xml
service-descriptions/authorization-delegation-schemas/trunk/: pom.xml
service-descriptions/authorization-delegation-schemas/trunk/src/main/resources/schemas/core_components/: authorization_delegation_1.0.xsd  itintegration_registry_1.0.xsd
service-descriptions/authorization-delegation-schemas/trunk/src/main/resources/schemas/interactions/DelegationService/: DelegationServiceResponder_1.0.xsd  DelegationService_1.0_RIVTABP21.wsdl
service-descriptions/authorization-delegation-schemas/trunk/src/main/resources/schemas/interactions/FindDelegationsInteraction/: FindDelegationsInteraction_1.0_RIVTABP21.wsdl  FindDelegationsResponder_1.0.xsd
service-descriptions/authorization-delegation-schemas/trunk/src/main/resources/schemas/interactions/GetActiveDelegationsInteraction/: GetActiveDelegationsInteraction_1.0_RIVTABP21.wsdl  GetActiveDelegationsResponder_1.0.xsd
service-descriptions/authorization-delegation-schemas/trunk/src/main/resources/schemas/interactions/GetDelegationInteraction/: GetDelegationResponder_1.0.xsd
service-descriptions/authorization-delegation-schemas/trunk/src/main/resources/schemas/interactions/GetDelegationsInteraction/: GetDelegationsInteraction_1.0_RIVTABP21.wsdl  GetDelegationsResponder_1.0.xsd
service-descriptions/authorization-delegation-schemas/trunk/src/main/resources/schemas/interactions/GetDelegationsbyUnitAndRoleInteraction/: GetDelegationsbyUnitAndRoleResponder_1.0.xsd
service-descriptions/authorization-delegation-schemas/trunk/src/main/resources/schemas/interactions/GetInactiveDelegationsInteraction/: GetInactiveDelegationsResponder_1.0.xsd
service-descriptions/authorization-delegation-schemas/trunk/src/main/resources/schemas/interactions/GetTicketInteraction/: GetTicketInteraction_1.0_RIVTABP21.wsdl  GetTicketResponder_1.0.xsd
service-descriptions/authorization-delegation-schemas/trunk/src/main/resources/schemas/interactions/HasDelegationInteraction/: HasDelegationResponder_1.0.xsd
service-descriptions/authorization-delegation-schemas/trunk/src/main/resources/schemas/interactions/RemoveDelegationInteraction/: RemoveDelegationInteraction_1.0_RIVTABP21.wsdl  RemoveDelegationResponder_1.0.xsd
service-descriptions/authorization-delegation-schemas/trunk/src/main/resources/schemas/interactions/SaveDelegationsInteraction/: SaveDelegationsInteraction_1.0_RIVTABP21.wsdl  SaveDelegationsResponder_1.0.xsd
service-descriptions/authorization-delegation-schemas/trunk/src/main/resources/wcf/: generate-src-rivtabp21.bat
service-descriptions/patientrecord-schemas/tags/patientrecord-schemas-1.0.0/: pom.xml
service-descriptions/patientrecord-schemas/tags/patientrecord-schemas-1.0.1/: pom.xml
service-descriptions/patientrecord-schemas/tags/patientrecord-schemas-1.0.2/: pom.xml
service-descriptions/patientrecord-schemas/tags/patientrecord-schemas-1.0.4/: pom.xml
service-descriptions/patientrecord-schemas/tags/patientrecord-schemas-1.0.4/src/main/resources/schemas/core_components/: ehr_patientsummary_diagnoses_1.0.xsd  ehr_patientsummary_measures_1.0.xsd  ehr_patientsummary_sendmedicalrecords_1.0.xsd
service-descriptions/patientrecord-schemas/tags/patientrecord-schemas-1.0.4/src/main/resources/schemas/docs/: kodverk-patientrecord.xlsx
service-descriptions/patientrecord-schemas/trunk/: pom.xml
service-descriptions/patientrecord-schemas/trunk/src/main/resources/schemas/core_components/: ehr_patientsummary_sendmedicalrecords_1.1.xsd
service-descriptions/patientrecord-schemas/trunk/src/main/resources/schemas/interactions/GetDiagnosesInteraction/: GetDiagnosesResponder_1.0.xsd
service-descriptions/patientrecord-schemas/trunk/src/main/resources/schemas/interactions/GetMeasuresInteraction/: GetMeasuresInteraction_1.0_RIVTABP21.wsdl
service-descriptions/patientrecord-schemas/trunk/src/main/resources/schemas/interactions/GetWarningsInteraction/: GetWarningsResponder_1.0.xsd
service-descriptions/patientrecord-schemas/trunk/src/main/resources/schemas/interactions/SendMedicalRecordsInteraction/: SendMedicalRecordsInteraction_1.1_RIVTABP21.wsdl
service-descriptions/population-schemas/tags/population-schemas-1.0.0/: pom.xml  wcf.bat
service-descriptions/population-schemas/tags/population-schemas-1.0.0/src/main/resources/schemas/interactions/LookupResidentForFullProfileInteraction/: LookupResidentForFullProfileResponder_1.0.xsd
service-descriptions/population-schemas/tags/population-schemas-1.0.1/: pom.xml
service-descriptions/population-schemas/tags/population-schemas-1.0.5/: pom.xml
service-descriptions/population-schemas/tags/population-schemas-1.0.5/src/main/resources/schemas/events/MergePatientNotificationEvent/: MergePatientNotificationEvent_1.0.xsd
service-descriptions/population-schemas/trunk/: pom.xml
service-descriptions/portal-schemas/trunk/: pom.xml
service-descriptions/portal-schemas/trunk/src/main/resources/schemas/se/vgregion/icc/sd/portal/: jaxb-gen-only.wsdl  portal-createuser.xsd  portal-inviteuser.xsd
stylesheets/: stylesheet.css
wiki/: RiktlinjerForUtvecklingICC.wiki
wiki/dokument/: Integrationsstrategi-checklista.pptx
(+90 files in other folders)
