<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2010 Västra Götalandsregionen This library is free software; you can redistribute it and/or modify it
  under the terms of version 2.1 of the GNU Lesser General Public License as published by the Free Software
  Foundation. This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General
  Public License for more details. You should have received a copy of the GNU Lesser General Public License along
  with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
  02111-1307 USA
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.vgregion.icc</groupId>
		<artifactId>icc-pom-open</artifactId>
		<version>1.1.5</version>
	</parent>

	<groupId>se.vgregion.icc.sd.authorization</groupId>
	<artifactId>authorization-delegation-schemas</artifactId>
	<version>1.0.2</version>
	<name>authorization-delegation-schemas</name>

	<scm>
		<connection>scm:svn://oppna-program-icc.googlecode.com/svn/service-descriptions/authorization-delegation-schemas/tags/authorization-delegation-schemas-1.0.2</connection>	
		<developerConnection>scm:svn:https://oppna-program-icc.googlecode.com/svn/service-descriptions/authorization-delegation-schemas/tags/authorization-delegation-schemas-1.0.2</developerConnection>	
		<url>http://oppna-program-icc.googlecode.com/svn/service-descriptions/authorization-delegation-schemas/tags/authorization-delegation-schemas-1.0.2</url>	
	</scm>

	<properties>
		<!-- Properties for generating code from WSDL and XML Schemas (JAX-WS + JAXB) -->
		<schema.path>${basedir}/src/main/resources/schemas</schema.path>
		<schema.gen.src.dir>${project.build.directory}/generated-sources/cxf</schema.gen.src.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.soitoolkit.commons.poms</groupId>
			<artifactId>soitoolkit-schemas-jax-ws-dependencies</artifactId>
			<version>${soitoolkit.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<executions>
					<execution>
						<id>ws.generate</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${schema.gen.src.dir}</sourceRoot>
							<wsdlOptions>
								<wsdloption>
									<wsdl>${schema.path}/interactions/SaveDelegationsInteraction/SaveDelegationsInteraction_1.0_RIVTABP21.wsdl</wsdl>
									<extraargs>
										<extraarg>-validate</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:riv:authorization:delegation:SaveDelegationsResponder:1=se.riv.authorization.delegation.savedelegationsresponder.v1</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:riv:authorization:delegation:SaveDelegationsInitiator:1=se.riv.authorization.delegation.savedelegationsinitiator.v1</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:riv:authorization:delegation:SaveDelegations:1:rivtabp21=se.riv.authorization.delegation.savedelegations.v1.rivtabp21</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:riv:authorization:delegation:1=se.riv.authorization.delegation.v1</extraarg>
									</extraargs>
								</wsdloption>
<!--
								<wsdlOption>
									<wsdl>${schema.path}/se/vgregion/icc/sd/portal/jaxb-gen-only.wsdl</wsdl>
									<extraargs>
										<extraarg>-validate</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>http://portal.vgregion.se/createuser=se.vgregion.portal.createuser</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>http://portal.vgregion.se/activateuser=se.vgregion.portal.activateuser</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>http://portal.vgregion.se/inviteuser=se.vgregion.portal.inviteuser</extraarg>										
									</extraargs>
								</wsdlOption>
-->								
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- Create a zip-file only containing wsdl & xsd files, i.e. no JAX-WS/JAXB-generated artifacts, for example for a Microsoft .Net C# app -->
				<artifactId>maven-assembly-plugin</artifactId>
				<dependencies>
					<dependency>
						<!-- Plugin-dependency to a shared assembly-descriptor that creates the zip-file -->
						<groupId>org.soitoolkit.commons.poms</groupId>
						<artifactId>soitoolkit-assembly-descriptors</artifactId>
						<version>${soitoolkit.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>schema-assembly-descriptor.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
