<?xml version="1.0" encoding="UTF-8"?>
<!-- 
DON'T CHANGE THE CONTENT OF THIS COMMENT UNLESS YOU REALLY KNOW WHAT YOU ARE DOING!
[soi-toolkit.gen.version=0.3.1]
[soi-toolkit.gen.type=schemas]
[soi-toolkit.gen.createDate=2011-03-30T11:34:57.661+02:00]
[soi-toolkit.gen.artifactId=portal]
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
  
	<parent>
  		<groupId>se.vgregion.icc</groupId>
  		<artifactId>icc-pom-open</artifactId>
  		<version>1.1.5</version>
	</parent>

	<!-- lastest release: portal-schemas-1.0.2 -->
	<groupId>se.vgregion.icc.sd.portal</groupId>
	<artifactId>portal-schemas</artifactId>
	<version>1.0.15-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>portal-schemas</name>

	<scm>
		<connection>scm:svn://oppna-program-icc.googlecode.com/svn/service-descriptions/portal-schemas/trunk</connection>	
		<developerConnection>scm:svn:https://oppna-program-icc.googlecode.com/svn/service-descriptions/portal-schemas/trunk</developerConnection>	
		<url>http://oppna-program-icc.googlecode.com/svn/service-descriptions/portal-schemas/trunk</url>	
	</scm>

	<properties>
        <!-- Properties for generating code from WSDL and XML Schemas (JAX-WS + JAXB) -->
        <schema.path>${basedir}/src/main/resources/schemas</schema.path>
        <schema.gen.src.dir>${project.build.directory}/generated-sources/cxf</schema.gen.src.dir>
	</properties>

  <dependencies>
    <dependency>
      <groupId>org.soitoolkit.commons.poms</groupId>
      <artifactId>soitoolkit-schemas-jax-ws-dependencies</artifactId>
      <version>${soitoolkit.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
 
 	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<executions>
					<execution>
						<id>ws.generate</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${schema.gen.src.dir}</sourceRoot>
							<wsdlOptions>            
								<wsdlOption>
									<wsdl>${schema.path}/se/vgregion/icc/sd/portal/jaxb-gen-only.wsdl</wsdl>
									<extraargs>
										<extraarg>-validate</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>http://portal.vgregion.se/createuser=se.vgregion.portal.createuser</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>http://portal.vgregion.se/activateuser=se.vgregion.portal.activateuser</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>http://portal.vgregion.se/inviteuser=se.vgregion.portal.inviteuser</extraarg>										
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- Create a zip-file only containing wsdl & xsd files, i.e. no JAX-WS/JAXB-generated artifacts, for example for a Microsoft .Net C# app -->
				<artifactId>maven-assembly-plugin</artifactId>
				<dependencies>
					<dependency>
						<!-- Plugin-dependency to a shared assembly-descriptor that creates the zip-file -->
						<groupId>org.soitoolkit.commons.poms</groupId>
						<artifactId>soitoolkit-assembly-descriptors</artifactId>
						<version>${soitoolkit.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>schema-assembly-descriptor.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
  
</project>
